FROM ubuntubase
# using ubuntu prep image

# SteamCmd and counter strike dedicated server setup
# user setup
RUN useradd -m steam
WORKDIR /home/steam
USER steam

# Server constants
ENV SV_LAN 0
ENV MAP "de_minidust2"
ENV MAXPLAYERS 16
ENV CS_HOSTNAME "cs_server_name"
ENV CS_PASSWORD "server_password"
ENV RCON_PASSWORD "rcon_password"

# Install steamcmd manually : multiverse needs EULA acceptance, won't work in docker
RUN mkdir -p $STEAMCMD_DIR
WORKDIR $STEAMCMD_DIR
RUN curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -

WORKDIR /home/steam
RUN mkdir -p /home/steam/.steam
RUN ln -s $STEAMCMD_DIR/linux32 /home/steam/.steam/sdk32

# copy install scripts and mods folder to container
COPY bin /home/steam/bin

# run all install scripts
RUN "/home/steam/bin/install_cstrike.sh"
