FROM ubuntu:latest

# ENV vars for relevant directories
ENV STEAMCMD_DIR "/home/steam/steamcmd"
ENV HLDS_DIR "/home/steam/hlds"
ENV PORT 27015
ENV DEBIAN_FRONTEND noninteractive

# basic dependency install
# RUN apt -qq update && apt -qqy upgrade
# RUN apt -qqy install software-properties-common apt-utils
# RUN add-apt-repository multiverse
RUN dpkg --add-architecture i386
RUN apt -qq update \
    && apt -qqy install curl lib32gcc1 \
    unzip unrar p7zip-full

# RUN apt -qq install ca-certificates locales

# fixing locale error
# ENV LANG en_US.UTF-8
# ENV LANGUAGE en_US.UTF-8
# ENV LC_CTYPE en_US.UTF-8
# RUN locale-gen en_US.UTF-8
# RUN yes 158 | dpkg-reconfigure locales

# End of basic ubuntu image prep for later
